MSQL_DATABASE=java_cars_db
MSQL_USER=user
MSQL=PASSWORD=user
MSQL_ROOT_PASSWORD=kjfgvnsnvkjsnvsjvsdncjsdcnsdkcnsdnlsdsdsvslvsdkvnlskvlskdvsdkmdasfadfdfkdflnsdflsdlsdmlsdlkfmsdllsdmldflkdsmlkdmfsdmfsd;sdml